# Clerk authentication
VITE_CLERK_PUBLISHABLE_KEY=pk_test_EXAMPLE_PUBLISHABLE_KEY

# API endpoint
VITE_API_URL=http://localhost:3000

# Vercel
API_BASE_URL=http://localhost:3000 # For vercel rewrites destination 